spring.application.name=cc-api-gateway-zuul
server.port=8765

#eureka.client.service-url.defaultZone=http://cc-eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=cc-worker
zuul.routes.worker.path=/cc-worker/**

zuul.routes.user.service-id=cc-user
zuul.routes.user.path=/cc-user/**

zuul.routes.oauth.service-id=cc-oauth
zuul.routes.oauth.path=/cc-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie