spring.application.name=cc-resident
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://cc-eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
